# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

font_family SF Mono Regular

background  #282828
foreground  #F6F6E6

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #E0C77A
# light green
color10               #b8bb26

# yellow
color3                #C0A05B
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #5A7E7A
# lighy cyan
color14               #8DAC97

# light gray
color7                #C6C9A8
# dark gray
color15               #5A7E7A
